<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tsidealONEidentity_landing</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Sriracha&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="index.js" type="text/javascript">


    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("https://static6.depositphotos.com/1003229/609/v/450/depositphotos_6096843-stock-illustration-circuit-board-vector-background.jpg"); }
.img2 { background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-fantasy-blue-technology-background-design-backgroundcolorful-backgroundtechnology-backgroundfashion-image_70217.jpg"); }
.img3 { background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-work-together-to-create-a-future-technology-background-design-backgroundcreativestarry-skyhand-image_73885.jpg"); }
.img4 { background-image: url("https://previews.123rf.com/images/achirathep/achirathep1710/achirathep171000111/88558365-circle-and-circuit-technology-background-abstract-technology-concept-background-vector-illustration-.jpg"); }
.img5 { background-image: url("https://previews.123rf.com/images/monsitj/monsitj1705/monsitj170500066/78735755-block-chain-network-and-programming-concept-on-technology-background.jpg"); }
.img6 { background-image: url("https://static.kent.ac.uk/nexus/ems/818.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background: linear-gradient(to bottom, #ff9966 28%, #66ff66 100%);
/* Black w/opacity/see-through */

  font-weight: bold;
  opacity: 0.6;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: auto;
  padding: 20px;
  text-align: center;
}
.bg-text:hover{
    opacity: 0.8;
    color:white;
}
.bg-text a{
  text-decoration: none;
  color:green;
}
.footer-icon{
  text-align: center;
}
</style>
</head>
<body>
 
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text"><p style="30px; ">Loded...... </p><br><p style="font-size:32px; ">Welcome to tsidealONEidentity</p>
  <br><a href="main.html"><p style="font-size:42px; border:5px dotted"> Enter Now </p>
</a>
<br> <br> <br>


</div>


</div>
  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
